- src: coopdevs.sys-admins-role
  version: v0.0.2

- src: geerlingguy.security
  version: 1.9.0

- src: geerlingguy.postgresql
  version: 2.2.0

- src: coopdevs.certbot_nginx
  version: v0.3.0

- src: jdauphant.nginx
  version: v2.21.2

- src: coopdevs.odoo-role
  version: v0.3.6

- src: coopdevs.backups_role
  version: v1.2.6

- src: coopdevs.monitoring_role
  version: v0.4.4

- src: geerlingguy.firewall
  version: 2.5.0

- src: chriswayg.msmtp-mailer
